# DriveTracker_Group17F24

./: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriveTracker.sln  Group17DriveTracker.csproj  Group17DriveTracker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Project1/: Account.cs  AccountPage.xaml  AccountPage.xaml.cs  App.xaml.cs  AppShell.xaml  AzureMapsService.cs  AzureSQLAcces.cs  Driver.cs  InTripPage.xaml  InTripPage.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project1.csproj  Score.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Trip.cs  TripHistoryPage.xaml  TripHistoryPage.xaml.cs  TripSummaryPage.xaml  TripSummaryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Project1/Models/: DeviceLocation.cs
Project1/Resources/Styles/: Colors.xaml
Project1/Services/: LocationServices.cs  SpeedLimitServices.cs
